<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="abd.puntodeventa.ClienteController">
    <VBox maxWidth="450" maxHeight="550" spacing="25" alignment="CENTER" styleClass="card, elevated-3">
        <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>

        <Label text="Registro de Nuevo" styleClass="title-2"/>

        <VBox spacing="15">
            <VBox spacing="5">
                <Label text="Nombre Completo:" style="-fx-font-weight: bold;"/>
                <TextField fx:id="txtNuevoNombre" promptText="Nombre del cliente"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Teléfono:" style="-fx-font-weight: bold;"/>
                <TextField fx:id="txtNuevoTelefono" promptText="10 dígitos"/>
            </VBox>

            <Button text="CONFIRMAR REGISTRO" onAction="#registrarCliente" maxWidth="Infinity" styleClass="success"/>
        </VBox>

        <Separator/>

        <Button text="IR A IDENTIFICACIÓN" onAction="#irAIdentificacion" maxWidth="Infinity" styleClass="flat, accent"/>
        <Button text="Cancelar" onAction="#cerrarVentana" styleClass="flat, danger"/>
    </VBox>
</StackPane>