<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="abd.puntodeventa.UsuarioController">
    <VBox maxWidth="900" maxHeight="650" spacing="25" alignment="CENTER" styleClass="card, elevated-2">
        <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>

        <Label text="Gestión de Personal" styleClass="title-1"/>

        <HBox spacing="30" VBox.vgrow="ALWAYS">
            <VBox spacing="15" prefWidth="300" styleClass="card">
                <Label text="Datos del Usuario" styleClass="title-4, text-muted"/>

                <TextField fx:id="txtNuevoUser" promptText="Nombre de usuario"/>
                <PasswordField fx:id="txtNuevoPass" promptText="Contraseña"/>
                <ComboBox fx:id="cbRol" promptText="Asignar Rol" maxWidth="Infinity"/>

                <Region VBox.vgrow="ALWAYS"/>

                <VBox spacing="10">
                    <Button text="GUARDAR" onAction="#crearUsuario" maxWidth="Infinity" styleClass="accent"/>
                    <Button text="MODIFICAR" onAction="#modificarUsuario" maxWidth="Infinity" styleClass="warning"/>
                    <Button text="ELIMINAR" onAction="#eliminarUsuario" maxWidth="Infinity" styleClass="danger"/>
                    <Button text="LIMPIAR" onAction="#limpiarCampos" maxWidth="Infinity" styleClass="flat"/>
                </VBox>
            </VBox>

            <VBox HBox.hgrow="ALWAYS" spacing="10">
                <TableView fx:id="tablaUsuarios" VBox.vgrow="ALWAYS" onMouseClicked="#seleccionarUsuario">
                    <columns>
                        <TableColumn fx:id="colUser" text="Usuario" prefWidth="250"/>
                        <TableColumn fx:id="colRol" text="Rol" prefWidth="150"/>
                    </columns>
                </TableView>
            </VBox>
        </HBox>

        <Button text="Volver al Menú" onAction="#volverMenu" styleClass="flat"/>
    </VBox>
</StackPane>