<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="abd.puntodeventa.LoginController">
    <VBox maxWidth="400" maxHeight="450" spacing="25" alignment="CENTER" styleClass="card, elevated-3">
        <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>

        <VBox alignment="CENTER" spacing="5">
            <Label text="Gen POS" styleClass="title-1"/>
            <Label text="Bienvenida a Gen POS" styleClass="text-muted"/>
        </VBox>

        <VBox spacing="15">
            <TextField fx:id="txtUsuario" promptText="Usuario"/>
            <PasswordField fx:id="txtPassword" promptText="Contraseña"/>
        </VBox>

        <Label fx:id="lblError" styleClass="text-danger" wrapText="true" style="-fx-font-weight: bold;"/>

        <Button text="INICIAR SESIÓN" onAction="#handleLogin" maxWidth="Infinity" styleClass="accent"/>
    </VBox>
</StackPane>