<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="abd.puntodeventa.MainController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" styleClass="bg-subtle">
            <padding><Insets top="15" right="20" bottom="15" left="20"/></padding>
            <Label text="Gen POS" styleClass="title-3"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button text="Menú Principal" onAction="#volverAlMenu" styleClass="flat"/>
            <Button text="Cliente" onAction="#abrirVentanaCliente" styleClass="warning, outlined"/>
            <Button text="Inventario" onAction="#abrirInventario" styleClass="flat"/>
            <Label text="Sesión: Aby" styleClass="text-muted"/>
        </HBox>
    </top>

    <center>
        <HBox spacing="15">
            <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

            <VBox prefWidth="400" spacing="15" styleClass="card">
                <Label text="Detalle de Venta" styleClass="title-4"/>
                <TableView fx:id="tablaPedido" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colNombre" text="Producto" prefWidth="250"/>
                        <TableColumn fx:id="colPrecio" text="Precio" prefWidth="100"/>
                    </columns>
                </TableView>
                <VBox spacing="10" styleClass="bg-subtle" style="-fx-padding: 10;">
                    <Label fx:id="lblClienteActivo" text="Cliente: Ninguno" styleClass="text-bold"/>
                    <Label fx:id="lblDescuento" text="Descuento: $0.00" styleClass="warning"/>
                    <HBox alignment="CENTER_LEFT">
                        <Label text="Total:" styleClass="title-2"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="lblTotal" text="0.00" styleClass="title-2"/>
                    </HBox>
                </VBox>
                <Button text="PROCESAR PAGO" onAction="#handlePago" maxWidth="Infinity" prefHeight="50" styleClass="success"/>
            </VBox>

            <VBox HBox.hgrow="ALWAYS" spacing="15" styleClass="card">
                <TextField fx:id="txtBuscar" promptText="Buscar producto..."/>
                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" style="-fx-background-color: transparent;">
                    <FlowPane fx:id="flowProductos" hgap="15" vgap="15" />
                </ScrollPane>
            </VBox>
        </HBox>
    </center>
</BorderPane>