<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="abd.puntodeventa.MenuPrincipalController">
    <VBox spacing="50" alignment="CENTER">
        <padding><Insets top="60" bottom="60"/></padding>

        <VBox alignment="CENTER" spacing="10">
            <Label text="Gen POS" styleClass="title-1"/>
            <Label text="PANEL DE CONTROL" styleClass="text-muted, title-4"/>
        </VBox>

        <FlowPane hgap="30" vgap="30" alignment="CENTER" prefWrapLength="550">
            <Button text="PUNTO DE VENTA" onAction="#irAVentas" prefWidth="240" prefHeight="160" styleClass="accent"/>
            <Button text="INVENTARIO" onAction="#irAInventario" prefWidth="240" prefHeight="160" styleClass="success"/>
            <Button fx:id="btnUsuarios" text="USUARIOS (ADMIN)" onAction="#irAUsuarios" prefWidth="240" prefHeight="160" styleClass="danger"/>
            <Button text="REPORTES" onAction="#irAReportes" prefWidth="240" prefHeight="160" styleClass="warning"/>
        </FlowPane>

        <Button text="CERRAR SESIÓN" onAction="#cerrarSesion" styleClass="flat, danger"/>
    </VBox>
</StackPane>